<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Music Player</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2828aab853.js" crossorigin="anonymous"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Poppins', sans-serif;
                height: 100vh;
                width: 100vw;
                background-color: #f7f7f7;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container{
                width: 500px;
                height: 80vh;
                background-color: white;
                border-radius: 20px;
                box-shadow: 0px 0px 30px -15px black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #inside-container{
                height: 90%;
                width: 80%;
                /* border: 1px solid red; */
            }
            h1{
                margin-top: 1rem;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 600;
            }
            h2{
                margin-top: 0.3rem;
                text-align: center;
                color: #c2c2be;
                font-weight: 500;
            }
            img{
                width: 80%;
                height: 45%;
                margin-left: 10%;
                margin-top: 4rem;
                border-radius: 50%;
                box-shadow: 0px 6px 50px -15px black;
            }


            
            @keyframes animate-image{
                from{transform: rotate(0deg)}
                to{transform: rotate(360deg)}
            }
            .image-animation{
                animation-name: animate-image;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            
            #control-buttons{
                /* border: 1px solid red; */
                width: 90%;
                height: 4rem;
                margin: auto;
                margin-top: 2rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            #pause-btn{
                display: none;
            }
            #backward-btn, #forward-btn{
                /* border: 1px solid blue; */
                font-size: 1.5rem;
                height: 60%;
                cursor: pointer;
            }
            #play-btn, #pause-btn{
                /* border: 1px solid blue; */
                font-size: 1.2rem;
                height: 100%;
                width: 65px;
                background-color: black;
                color: white;
                border-radius: 50%;
                text-align: center;
                padding-top: 5%;
                cursor: pointer;
            }
            #play-btn:hover, #pause-btn:hover{
                background-color: #f5f5f5;
                color: black;
                box-shadow: 0px 6px 50px -10px black;

            }
            #backward-btn:hover, #forward-btn:hover{
                color: #828282;
            }



            /*Progres Bar Styling Starts Here*/
            #progress-bar{
                width: 100%;
                height: 3rem;
                /* border: 1px solid blue; */
                margin-top: 3rem;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            #bar{
                /* border: 1px solid green; */
                width: 100%;
                height: 0.8rem;
                border-bottom: 1px solid #c4c4c4;
            }
            .inside-bar{
                height: 100%;
                border-radius: 10px;
                animation-name: animate-bar;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes animate-bar{
                from{width: 0%; background-color:#00BFFF;}
                to {width:100%; background-color: #00BFFF;}
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div id='inside-container'>
                <h1>Umair Saleem</h1>
                <h2>Song</h2>
                <img src='img.jpg'>
                <div id='progress-bar'>
                    <b><span id='elapsed-duration'>0:0</span></b>
                    <b><span id='total-duration'>Total</span></b>
                    <div id='bar'>
                        <div></div>
                    </div>
                </div>
                <div id='control-buttons'>
                    <div id='backward-btn'><i class="fa fa-backward" aria-hidden="true"></i></div>
                    <div id='play-btn'><i class="fa fa-play" aria-hidden="true"></i></div>
                    <div id='pause-btn'><i class="fa fa-pause" aria-hidden="true"></i></div>
                    <div id='forward-btn'><i class="fa fa-forward" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>

        <script src='index.js'></script>
    </body>
</html>